# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# https://fabricmc.net/develop/
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = co.aethre
	archives_base_name = create_ad_astra

# Dependencies
	# https://fabricmc.net/develop/
	fabric_version = 0.92.1+1.20.1
	# https://modrinth.com/mod/create-fabric/versions
	create_version = 0.5.1-f-build.1417+mc1.20.1
	# https://modrinth.com/mod/ad-astra/versions
	ad_astra_version = 1.15.18
	# https://github.com/Bawnorton/MixinSquared/releases
	mixin_squared_version = 0.2.0-beta.3
